<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['maintain_ratio'] = '${1:TRUE}';
$0</string>
	<key>name</key>
	<string>$config['maintain_ratio']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciimage_c</string>
	<key>uuid</key>
	<string>F1428D50-1404-4B5D-886B-341E785D40BE</string>
</dict>
</plist>
