<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['thumb_marker'] = '${1:_thumb}';
$0</string>
	<key>name</key>
	<string>$config['thumb_marker']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciimage_c</string>
	<key>uuid</key>
	<string>598E66BE-C650-4427-87FF-4D6D0F5821BF</string>
</dict>
</plist>
