<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['full_tag_open'] = '${1:&lt;tag&gt;}';</string>
	<key>name</key>
	<string>$config['full_tag_open']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cipag_c</string>
	<key>uuid</key>
	<string>2BB976F5-9913-4A30-B779-0A4302A6EBB8</string>
</dict>
</plist>
