<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['last_tag_open'] = '${1:&lt;tag&gt;}';</string>
	<key>name</key>
	<string>$config['last_tag_open']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cipag_c</string>
	<key>uuid</key>
	<string>11DE5F45-4EDB-4019-8105-FD0977E24808</string>
</dict>
</plist>
