<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['full_tag_close'] = '${1:&lt;/tag&gt;}';</string>
	<key>name</key>
	<string>$config['full_tag_close']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cipag_c</string>
	<key>uuid</key>
	<string>789870DF-6C1A-4289-96AB-24A817854B0F</string>
</dict>
</plist>
