<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['rotation_angle'] = '${1:angle}';
$0</string>
	<key>name</key>
	<string>$config['rotation_angle']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciimage_c</string>
	<key>uuid</key>
	<string>00274386-EEF6-4883-8C9A-B004A5BB70C6</string>
</dict>
</plist>
