<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['num_tag_open'] = '${1:&lt;div&gt;}';</string>
	<key>name</key>
	<string>$config['num_tag_open']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cipag_c</string>
	<key>uuid</key>
	<string>F478AA57-477E-46E5-BDB5-D0A082D4CE30</string>
</dict>
</plist>
