<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['cur_tag_close'] = '${1:&lt;/b&gt;}';</string>
	<key>name</key>
	<string>$config['cur_tag_close']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cipag_c</string>
	<key>uuid</key>
	<string>90D89981-A3A7-41C2-AFF8-CD0CB0C1D79B</string>
</dict>
</plist>
