<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['dynamic_output'] = '${1:FALSE}';
$0</string>
	<key>name</key>
	<string>$config['dynamic_output']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciimage_c</string>
	<key>uuid</key>
	<string>5C11BB7E-8DB9-40E6-A926-9896687681D6</string>
</dict>
</plist>
