<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;benchmark-&gt;elapsed_time('${1:start}', '${2:end}');
$0</string>
	<key>name</key>
	<string>benchmark-&gt;elapsed_time</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cibench</string>
	<key>uuid</key>
	<string>4DF766A2-C25F-4EAD-8F5A-9635C83A7FD5</string>
</dict>
</plist>
