<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;calendar-&gt;generate(${1:year}, ${2:month}, ${3:data});</string>
	<key>name</key>
	<string>calendar-&gt;generate</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cical</string>
	<key>uuid</key>
	<string>34EB33EF-27D5-4C28-8AB0-D6F9FCCCBC55</string>
</dict>
</plist>
