<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;calendar-&gt;default_template();</string>
	<key>name</key>
	<string>calendar-&gt;default_template</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cical</string>
	<key>uuid</key>
	<string>65403596-5EEB-4CED-8085-2A8F178A6092</string>
</dict>
</plist>
