<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;or_where(${1:field}${2:, ${3:value}});
$0</string>
	<key>name</key>
	<string>db-&gt;or_where</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciar</string>
	<key>uuid</key>
	<string>C04E8A29-65DD-4ED0-83BC-5D828E79B9E6</string>
</dict>
</plist>
