<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;update('${1:table_name}', \$${2:array_name});</string>
	<key>name</key>
	<string>db-&gt;update</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciar</string>
	<key>uuid</key>
	<string>ADA83777-F9B7-4A4B-8B66-DF7FD29218B8</string>
</dict>
</plist>
