<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;select_avg('${1:field}'${2:, '${3:rename_to}'});
$0</string>
	<key>name</key>
	<string>db-&gt;select_avg</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciars</string>
	<key>uuid</key>
	<string>2C002402-BE9E-4C82-B1FD-CEAB14461DAD</string>
</dict>
</plist>
