<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;insert_string('${1:table_name}', ${2:\$data});
$0</string>
	<key>name</key>
	<string>db-&gt;insert_string</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciquery</string>
	<key>uuid</key>
	<string>43D51F15-160F-40AC-9451-5F29A8EF2029</string>
</dict>
</plist>
