<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;or_not_like(${1:field}, ${2:term}${3:, '${4:wildcard_position}'});
$0</string>
	<key>name</key>
	<string>db-&gt;or_not_like</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciar</string>
	<key>uuid</key>
	<string>D8F68171-F377-45AA-99DA-7B3858080CF7</string>
</dict>
</plist>
