<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;delete('${1:table_name}', array('${2:field}', \$${3:value}));</string>
	<key>name</key>
	<string>db-&gt;delete</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciar</string>
	<key>uuid</key>
	<string>822CADDD-8793-43DD-A048-767B45116F51</string>
</dict>
</plist>
