<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;update_string('${1:table_name}', ${2:\$data}, ${3:\$where});
$0</string>
	<key>name</key>
	<string>db-&gt;update_string</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciquery</string>
	<key>uuid</key>
	<string>F7B9C802-0C56-4AD0-B0C3-034594DA73CC</string>
</dict>
</plist>
