<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$query = \$this-&gt;db-&gt;get('${1:table_name}'${2:, ${3:limit}${4:, ${5:offset}}});
$0</string>
	<key>name</key>
	<string>db-&gt;get</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciarg</string>
	<key>uuid</key>
	<string>7211736C-D0FE-4C02-BBD2-D75228EAF86E</string>
</dict>
</plist>
