<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;where_not_in(${1:field}${2:, ${3:value}});
$0</string>
	<key>name</key>
	<string>db-&gt;where_not_in</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciar</string>
	<key>uuid</key>
	<string>66DB7E72-C201-4C8B-87B5-A30B6B1C6537</string>
</dict>
</plist>
