<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;dbforge-&gt;modify_column(${1:\$fields});
$0</string>
	<key>name</key>
	<string>dbforge-&gt;modify_column</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbf</string>
	<key>uuid</key>
	<string>082E3E2B-177A-4CD6-8C56-F237BDE1926B</string>
</dict>
</plist>
