<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;dbforge-&gt;rename_table(${1:old_name}, ${2:new_name});
$0</string>
	<key>name</key>
	<string>dbforge-&gt;rename_table</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbf</string>
	<key>uuid</key>
	<string>36B20244-E7FA-4D2B-A94B-7B702CFEAA66</string>
</dict>
</plist>
