<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;dbforge-&gt;drop_column(${1:\$fields});
$0</string>
	<key>name</key>
	<string>dbforge-&gt;drop_column</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbf</string>
	<key>uuid</key>
	<string>0740C206-C4BA-4A40-ACD1-06A3FB92060C</string>
</dict>
</plist>
