<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;dbforge-&gt;drop_database('${1:db_name}');
$0</string>
	<key>name</key>
	<string>dbforge-&gt;drop_database</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbf</string>
	<key>uuid</key>
	<string>38EBC9E9-7D56-4B0E-8F3C-3551DE16EE7D</string>
</dict>
</plist>
