<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;dbforge-&gt;create_database('${1:db_name}');
$0</string>
	<key>name</key>
	<string>dbforge-&gt;create_database</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbf</string>
	<key>uuid</key>
	<string>FC48B63F-4E60-4B1C-9A53-BB5C0271F808</string>
</dict>
</plist>
