<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;dbutil-&gt;csv_from_result(${1:\$db_result});
$0</string>
	<key>name</key>
	<string>dbutil-&gt;csv_from_result</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbu</string>
	<key>uuid</key>
	<string>7D47D330-D2A3-4150-8C51-B7F15016871A</string>
</dict>
</plist>
