<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;email-&gt;set_alt_message(${1:alternative_message});
</string>
	<key>name</key>
	<string>email-&gt;set_alt_message</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciemail</string>
	<key>uuid</key>
	<string>193DA1D6-E5C1-4C60-BE27-21EAF26854C7</string>
</dict>
</plist>
