<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;ftp-&gt;chmod('${1:directory/file_path}', ${2:permission_code});</string>
	<key>name</key>
	<string>ftp-&gt;chmod</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciftp</string>
	<key>uuid</key>
	<string>E39C630D-EA6B-47BB-81CB-8EE3B5E134EB</string>
</dict>
</plist>
