<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;image_lib-&gt;initialize($config);</string>
	<key>name</key>
	<string>image_lib-&gt;initialize</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciimage</string>
	<key>uuid</key>
	<string>9593D523-BD1A-45AE-B664-7EA45CC27282</string>
</dict>
</plist>
