<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;load-&gt;view('${1:view_name}', \$${2:data_array});</string>
	<key>name</key>
	<string>load-&gt;view</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciload</string>
	<key>uuid</key>
	<string>EBBA1438-38C8-40EF-8B08-4E59DCCC5490</string>
</dict>
</plist>
