<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;load-&gt;model(${1:model_name, usage_name, autoload});
$0</string>
	<key>name</key>
	<string>load-&gt;model</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciload</string>
	<key>uuid</key>
	<string>7F4180FB-0AA0-42D4-B644-25E2575F483A</string>
</dict>
</plist>
