<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;load-&gt;scaffolding('${1:table_name}');</string>
	<key>name</key>
	<string>load-&gt;scaffolding</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciload</string>
	<key>uuid</key>
	<string>19EF8D93-3E08-405A-9E8F-A36732ACFE4E</string>
</dict>
</plist>
