<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>log_message('info', ${1:'Informational message'});
$0</string>
	<key>name</key>
	<string>log_message('info')</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cierr</string>
	<key>uuid</key>
	<string>F9CCFD1F-9920-4C0C-A265-F06FE0C34ED6</string>
</dict>
</plist>
