<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model_name}_model-&gt;${2:property}$0</string>
	<key>name</key>
	<string>model-&gt;property</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cimodel</string>
	<key>uuid</key>
	<string>62DBC03E-F231-446B-B5E7-60FF1AE3FF81</string>
</dict>
</plist>
