<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model_name}_model-&gt;${2:method}(${3:args})$0</string>
	<key>name</key>
	<string>model-&gt;method</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cimodel</string>
	<key>uuid</key>
	<string>8CC55857-D404-444F-AE09-B7288E67FB57</string>
</dict>
</plist>
