<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;output-&gt;set_header("${1:header_info}");</string>
	<key>name</key>
	<string>output-&gt;set_header</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cioutput</string>
	<key>uuid</key>
	<string>6BB5EFA5-B969-4549-9141-A30BF241F6FC</string>
</dict>
</plist>
