<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;output-&gt;enable_profiler("${1:TRUE/FALSE}");</string>
	<key>name</key>
	<string>output-&gt;enable_profiler</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cioutput</string>
	<key>uuid</key>
	<string>9D691EB4-5D11-44A2-9396-91E0B10CB8D2</string>
</dict>
</plist>
