<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;pagination-&gt;initialize(${1:$config});</string>
	<key>name</key>
	<string>pagination-&gt;initialize</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cipag</string>
	<key>uuid</key>
	<string>4CE0D44B-E8DE-4FDD-B8B2-ABA866417C61</string>
</dict>
</plist>
