<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;session-&gt;flashdata('${1:item}')</string>
	<key>name</key>
	<string>session-&gt;keep_flashdata</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cisession</string>
	<key>uuid</key>
	<string>96BFD19A-FF30-4C3C-ADA1-4CE8F554EA78</string>
</dict>
</plist>
