<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;unit-&gt;run(${1:$test}, 'is_numeric', '${3:test_name}');</string>
	<key>name</key>
	<string>unit-&gt;run (is_numeric)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciunit</string>
	<key>uuid</key>
	<string>D592867C-1475-4B38-B469-9B8EFD69AE86</string>
</dict>
</plist>
