<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;unit-&gt;run(${1:$test}, 'is_false', '${3:test_name}');</string>
	<key>name</key>
	<string>unit-&gt;run (is_false)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciunit</string>
	<key>uuid</key>
	<string>7F454768-FEEB-4AE5-A253-9AFAD829C4DA</string>
</dict>
</plist>
