<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;unit-&gt;run(${1:$test}, 'is_null', '${3:test_name}');</string>
	<key>name</key>
	<string>unit-&gt;run (is_null)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciunit</string>
	<key>uuid</key>
	<string>A8D0BCBD-2D43-4E3B-978C-BE335EAA5DB3</string>
</dict>
</plist>
