<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;xmlrpc-&gt;send_error_message('${1:Error Code}', '${2:Error message}');</string>
	<key>name</key>
	<string>xmlrpc-&gt;send_error_message</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cixmlrpc</string>
	<key>uuid</key>
	<string>6ABB6BC9-C124-4D26-922D-70EDE2191950</string>
</dict>
</plist>
