<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;xmlrpc-&gt;server('${1:http://rpc.pingomatic.com/}', ${2:80});</string>
	<key>name</key>
	<string>xmlrpc-&gt;server</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cixmlrpc</string>
	<key>uuid</key>
	<string>D9FC9A99-0750-488E-9880-6B100A64373C</string>
</dict>
</plist>
