<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['prev_tag_open'] = '${1:&lt;tag&gt;}';</string>
	<key>name</key>
	<string>$config['prev_tag_open']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cipag_c</string>
	<key>uuid</key>
	<string>849A1D0B-2EF9-456B-B41C-4DE6E7DB74B1</string>
</dict>
</plist>
