<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['first_tag_close'] = '${1:&lt;/tag&gt;}';</string>
	<key>name</key>
	<string>$config['first_tag_close']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cipag_c</string>
	<key>uuid</key>
	<string>5A9625D4-0945-471E-A743-5393A3F18F12</string>
</dict>
</plist>
