<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['next_tag_open'] = '${1:&lt;tag&gt;}';</string>
	<key>name</key>
	<string>$config['next_tag_open']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cipag_c</string>
	<key>uuid</key>
	<string>A869E08B-6025-4052-A6C7-38BEAE4F3EEB</string>
</dict>
</plist>
