<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config['next_tag_close'] = '${1:&lt;/tag&gt;}';</string>
	<key>name</key>
	<string>$config['next_tag_close']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cipag_c</string>
	<key>uuid</key>
	<string>143C60B2-C3D8-4561-85F0-4ADE3EFB9FD8</string>
</dict>
</plist>
