<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;benchmark-&gt;memory_usage();
$0
</string>
	<key>name</key>
	<string>benchmark-&gt;memory_usage (view only!)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cibench</string>
	<key>uuid</key>
	<string>BF292E40-AC74-457B-954C-4003DA92202B</string>
</dict>
</plist>
