<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;benchmark-&gt;mark('${1:start}');
// the code you'd like to benchmark
$0
\$this-&gt;benchmark-&gt;mark('${2:end}');
echo \$this-&gt;benchmark-&gt;elapsed_time('$1', '$2');</string>
	<key>name</key>
	<string>benchmark quickie</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cibench</string>
	<key>uuid</key>
	<string>507A501E-376A-48D2-99C4-4327AE9B2FD3</string>
</dict>
</plist>
