<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;calendar-&gt;get_month_name(${1:month});</string>
	<key>name</key>
	<string>calendar-&gt;get_month_name</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cical</string>
	<key>uuid</key>
	<string>07E7C9CE-D92A-4FD7-917A-406B0A8FFFF8</string>
</dict>
</plist>
