<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;calendar-&gt;initialize(\$${1:array_name});</string>
	<key>name</key>
	<string>calendar-&gt;initialize</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cical</string>
	<key>uuid</key>
	<string>9F3993C8-4F7B-4534-A499-523531853B76</string>
</dict>
</plist>
