<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;calendar-&gt;get_total_days(${1:month}, ${2:year});</string>
	<key>name</key>
	<string>calendar-&gt;get_total_days</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cical</string>
	<key>uuid</key>
	<string>B062D397-26D0-496A-9DE8-7273B746862F</string>
</dict>
</plist>
