<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
/**
 * ${1:project_name}
 *
 * @package		${1:project_name}
 * @author		$TM_USERNAME
 * @copyright	Copyright (c) 2009, $TM_USERNAME.
 * @license		
 * @link			
 * @since			Version 1.0
 * @filesource
 */

// ------------------------------------------------------------------------

/**
 * ${3:classname}
 *
 * @package ${1:project_name}
 * @subpackage Controller
 * @since 1.0
 * @author $TM_USERNAME
 **/
class ${3:classname}_model extends Model {

	${0}

}
// End File ${3:classname}.php
// File Source /system/application/models/${3:classname}.php</string>
	<key>name</key>
	<string>Class Model</string>
	<key>scope</key>
	<string>text.php</string>
	<key>tabTrigger</key>
	<string>cimodel</string>
	<key>uuid</key>
	<string>CE686C2A-F358-402A-B5D1-DEA1690532A3</string>
</dict>
</plist>
