<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>config['smtp_host'] = '${1:smtp_server_address}';
$0</string>
	<key>name</key>
	<string>config-&gt;smtp_host</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciemail_c</string>
	<key>uuid</key>
	<string>B48C11A9-BA0D-46E3-AA64-76C46013DDDD</string>
</dict>
</plist>
