<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;order_by(${1:field}, ${2:desc or asc});
$0</string>
	<key>name</key>
	<string>db-&gt;order_by</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciar</string>
	<key>uuid</key>
	<string>376DCCA7-7D49-435B-94BB-CEF22DD7FEF8</string>
</dict>
</plist>
