<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;like(${1:field}, ${2:term}${3:, '${4:wildcard_position}'});
$0</string>
	<key>name</key>
	<string>db-&gt;like</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciar</string>
	<key>uuid</key>
	<string>C1F2B998-01DC-4E4A-829B-E16DE8E77832</string>
</dict>
</plist>
