<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;update('${1:table_name}', \$${2:array_name});</string>
	<key>name</key>
	<string>db-&gt;update</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciaru</string>
	<key>uuid</key>
	<string>C539732F-4F3A-4E13-AA2D-AB1C3C26F144</string>
</dict>
</plist>
