<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;or_where_in(${1:field}${2:, ${3:value}});
$0</string>
	<key>name</key>
	<string>db-&gt;or_where_in</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciarw</string>
	<key>uuid</key>
	<string>7E695143-DD08-428C-B30A-99AE715F6317</string>
</dict>
</plist>
