<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$query = \$this-&gt;db-&gt;get_where('${1:table_name}', ${2:array}${3:, ${4:limit}${5:, ${6:offset}}});
$0

</string>
	<key>name</key>
	<string>db-&gt;get_where</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciarg</string>
	<key>uuid</key>
	<string>11715781-75D4-4A37-91F8-5735651D7728</string>
</dict>
</plist>
