<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;or_like(${1:field}, ${2:term}${3:, '${4:wildcard_position}'});
$0</string>
	<key>name</key>
	<string>db-&gt;or_like</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciar</string>
	<key>uuid</key>
	<string>8A02582C-EB85-49DF-A4CA-6B00FF6E7CBC</string>
</dict>
</plist>
