<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;join('${1:join_table_name}', '$1.${2:id} = ${3:original_table}.${4:$2}'${5:, '${6:join_type}}');
$0</string>
	<key>name</key>
	<string>db-&gt;join</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciar</string>
	<key>uuid</key>
	<string>8E89E792-8B9A-4476-8025-0AE0E75FEAF6</string>
</dict>
</plist>
