<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;select_max('${1:field}'${2:, '${3:rename_to}'});
$0</string>
	<key>name</key>
	<string>db-&gt;select_max</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciar</string>
	<key>uuid</key>
	<string>9ADD9830-75CF-492B-BCA5-3A065780C67D</string>
</dict>
</plist>
