<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;insert('${1:table_name}', \$${2:array_name});</string>
	<key>name</key>
	<string>db-&gt;insert</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciari</string>
	<key>uuid</key>
	<string>FED67C1B-2DAC-44D3-97CB-44392F0D14CB</string>
</dict>
</plist>
