<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;order_by(${1:field}, ${2:desc or asc});
$0</string>
	<key>name</key>
	<string>db-&gt;order_by</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciaro</string>
	<key>uuid</key>
	<string>E7BA1578-4647-4958-A10E-B0E1F9D22620</string>
</dict>
</plist>
