<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;simple_query(${1:'YOUR QUERY HERE'});</string>
	<key>name</key>
	<string>db-&gt;simple_query</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidb</string>
	<key>uuid</key>
	<string>21D529E5-052E-40B9-BE80-144E23E37C49</string>
</dict>
</plist>
