<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;select_min('${1:field}'${2:, '${3:rename_to}'});
$0</string>
	<key>name</key>
	<string>db-&gt;select_min</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciars</string>
	<key>uuid</key>
	<string>9BF9CCB5-A5C6-4520-81AC-9B9128EC5B0E</string>
</dict>
</plist>
