<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;dbutil-&gt;xml_from_result(${1:\$db_result});
$0</string>
	<key>name</key>
	<string>dbutil-&gt;xml_from_result</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbu</string>
	<key>uuid</key>
	<string>CB917E4F-7E71-4888-8DEA-292E409F1EEB</string>
</dict>
</plist>
