<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;dbutil-&gt;repair_table('${1:table_name}');
$0</string>
	<key>name</key>
	<string>dbutil-&gt;repair_table</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbu</string>
	<key>uuid</key>
	<string>C3689C6D-E825-4906-9FB5-63D6BD4935EB</string>
</dict>
</plist>
