<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;dbutil-&gt;optimize_database();
$0</string>
	<key>name</key>
	<string>dbutil-&gt;optimize_database</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbu</string>
	<key>uuid</key>
	<string>B1B7954D-141A-41DA-99A4-46CDAE37B6F8</string>
</dict>
</plist>
