<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;dbutil-&gt;optimize_table('${1:table_name}');
$0</string>
	<key>name</key>
	<string>dbutil-&gt;optimize_table</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbu</string>
	<key>uuid</key>
	<string>5745FCC2-56CA-45E3-9292-39606AC119DB</string>
</dict>
</plist>
