<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;email-&gt;reply_to(${1:you@your-site.com}, ${2:Your Name});
</string>
	<key>name</key>
	<string>email-&gt;reply_to</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciemail</string>
	<key>uuid</key>
	<string>9E2588FF-A49C-4679-9CBA-97A5F2490DDB</string>
</dict>
</plist>
