<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;email-&gt;bcc(${1:email_address}, ${2:limit});
</string>
	<key>name</key>
	<string>email-&gt;bcc</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciemail</string>
	<key>uuid</key>
	<string>B67A373B-5C70-4179-9CDF-1B7B4C16E39C</string>
</dict>
</plist>
