<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;encrypt-&gt;set_mode(${1:'MCRYPT_MODE_CFB'});</string>
	<key>name</key>
	<string>encrypt-&gt;set_mode</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciencrypt</string>
	<key>uuid</key>
	<string>49A55CB0-2DB1-4B76-97EE-3E5764D6C029</string>
</dict>
</plist>
