<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;ftp-&gt;mirror('${1:local_folder_path}', '${1:remote_folder_path}');</string>
	<key>name</key>
	<string>ftp-&gt;mirror</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciftp</string>
	<key>uuid</key>
	<string>8862BDA5-C317-40AE-89F8-408733E7AEE7</string>
</dict>
</plist>
