<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;ftp-&gt;move('${1:original_file_path}', '${2:new_file_path}');</string>
	<key>name</key>
	<string>ftp-&gt;move</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciftp</string>
	<key>uuid</key>
	<string>3294C7BE-D2FB-420E-8CDC-FA5FBD39F424</string>
</dict>
</plist>
