<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;image_lib-&gt;display_errors();</string>
	<key>name</key>
	<string>image_lib-&gt;display_errors</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciimage</string>
	<key>uuid</key>
	<string>A9F368B5-31DF-4E9D-810B-E04FF8CE9BC5</string>
</dict>
</plist>
