<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;input-&gt;get_post('${1:name}'${2:,${3:TRUE}})$0</string>
	<key>name</key>
	<string>input-&gt;get_post</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciinput</string>
	<key>uuid</key>
	<string>F3DDD8E7-FB45-48AB-92CE-4ADE3EDB7B99</string>
</dict>
</plist>
