<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;session-&gt;set_userdata(${1:name}${2:, ${3:value}});
$0</string>
	<key>name</key>
	<string>session-&gt;set_userdata</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cisession</string>
	<key>uuid</key>
	<string>BD011643-4585-4CAA-8B16-C196F337E421</string>
</dict>
</plist>
