<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;session-&gt;set_flashdata(${1:name}, ${2:value});
$0</string>
	<key>name</key>
	<string>session-&gt;set_flashdata</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cisession</string>
	<key>uuid</key>
	<string>E4AC53A8-B85F-455E-8F80-930990753739</string>
</dict>
</plist>
