<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;session-&gt;unset_userdata(${1:name});
$0</string>
	<key>name</key>
	<string>session-&gt;unset_userdata</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cisession</string>
	<key>uuid</key>
	<string>A67D7D79-E1A2-448F-9FF1-4921649C496A</string>
</dict>
</plist>
