<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;unit-&gt;set_template(${1:template_name});</string>
	<key>name</key>
	<string>unit-&gt;set_template</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciunit</string>
	<key>uuid</key>
	<string>01C551C0-565D-4C57-8B71-4A169EB25096</string>
</dict>
</plist>
