<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;xmlrpc-&gt;send_response(${1:$response});</string>
	<key>name</key>
	<string>xmlrpc-&gt;send_response</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cixmlrpc</string>
	<key>uuid</key>
	<string>F51220AC-F501-4167-BC74-42941DA63A06</string>
</dict>
</plist>
