<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;xmlrpcs-&gt;initialize(${1:$config});</string>
	<key>name</key>
	<string>xmlrpcs-&gt;initialize</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cixmlrpc</string>
	<key>uuid</key>
	<string>219C578D-AE22-4D25-98CF-2F6F4A97DFC9</string>
</dict>
</plist>
